<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blurrystreet" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <Button
        android:id="@+id/btnroutecuraddress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Get current address"/>
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    
    <TextView
        android:id="@+id/tvsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source Location"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#ADD8E6"/>
    
    <EditText
        android:id="@+id/edtsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    
    <TextView
        android:id="@+id/tvdest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Location"
         android:gravity="center_horizontal"
         android:textSize="20dp"
         android:textColor="#ADD8E6"/>
    
    <EditText
        android:id="@+id/edtdest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"/>
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
     
    <Button
        android:id="@+id/btnroutefind"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Find"/>
    
    
    

</LinearLayout>
